<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="E3db_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tozny E3DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-4F-0Vt">
                                <rect key="frame" x="16" y="40" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-ty-FOl">
                                <rect key="frame" x="23" y="265" width="328" height="45"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.31372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YW7-3q-CDq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="write" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2dL-9R-klV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-a9-3bw">
                                <rect key="frame" x="16" y="154" width="343" height="103"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-12-jU2">
                                        <rect key="frame" x="8" y="50" width="327" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.14509803921568626" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94901960784313721" green="0.72156862745098038" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gaZ-12-jU2" firstAttribute="leading" secondItem="IKW-a9-3bw" secondAttribute="leadingMargin" id="4mh-aD-GB5"/>
                                    <constraint firstItem="gaZ-12-jU2" firstAttribute="bottom" secondItem="IKW-a9-3bw" secondAttribute="bottomMargin" id="VSN-dh-o03"/>
                                    <constraint firstItem="gaZ-12-jU2" firstAttribute="trailing" secondItem="IKW-a9-3bw" secondAttribute="trailingMargin" id="oqK-3g-I6M"/>
                                    <constraint firstItem="gaZ-12-jU2" firstAttribute="top" secondItem="IKW-a9-3bw" secondAttribute="top" constant="50" id="utf-6R-LsE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Secret Message..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-Fl-g2C">
                                <rect key="frame" x="16" y="162" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-Jk-14s">
                                <rect key="frame" x="23" y="318" width="328" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kip-qG-3k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-yb-nje">
                                <rect key="frame" x="23" y="359" width="328" height="45"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Read Latest"/>
                                <connections>
                                    <action selector="read" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aEK-4r-nxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNV-Jk-14s" firstAttribute="trailing" secondItem="xAa-ty-FOl" secondAttribute="trailing" id="0JN-dE-tnY"/>
                            <constraint firstItem="xAa-ty-FOl" firstAttribute="top" secondItem="IKW-a9-3bw" secondAttribute="bottom" constant="8" symbolic="YES" id="2g8-Bm-aZn"/>
                            <constraint firstItem="0wX-yb-nje" firstAttribute="leading" secondItem="mNV-Jk-14s" secondAttribute="leading" id="7Tn-J3-eoT"/>
                            <constraint firstItem="7s0-Fl-g2C" firstAttribute="top" secondItem="IKW-a9-3bw" secondAttribute="top" constant="8" id="Hda-M9-wGv"/>
                            <constraint firstItem="7s0-Fl-g2C" firstAttribute="centerX" secondItem="xAa-ty-FOl" secondAttribute="centerX" id="KDo-Xd-oUL"/>
                            <constraint firstItem="mNV-Jk-14s" firstAttribute="top" secondItem="xAa-ty-FOl" secondAttribute="bottom" constant="8" id="RQw-Ro-W1D"/>
                            <constraint firstItem="UE9-4F-0Vt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="S4B-a9-CD0"/>
                            <constraint firstItem="mNV-Jk-14s" firstAttribute="top" secondItem="xAa-ty-FOl" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjl-7O-1iM"/>
                            <constraint firstItem="xAa-ty-FOl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="Y15-zp-CXW"/>
                            <constraint firstItem="UE9-4F-0Vt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZMN-Nu-Opr"/>
                            <constraint firstItem="IKW-a9-3bw" firstAttribute="top" secondItem="UE9-4F-0Vt" secondAttribute="bottom" constant="78" id="b6c-mv-cQQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0wX-yb-nje" secondAttribute="bottom" constant="263" id="ebo-BO-DSj"/>
                            <constraint firstItem="IKW-a9-3bw" firstAttribute="leading" secondItem="7s0-Fl-g2C" secondAttribute="leading" id="fPl-1D-OEP"/>
                            <constraint firstItem="UE9-4F-0Vt" firstAttribute="leading" secondItem="7s0-Fl-g2C" secondAttribute="leading" id="jJw-Zy-UhH"/>
                            <constraint firstItem="UE9-4F-0Vt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kcR-AH-JgQ"/>
                            <constraint firstItem="IKW-a9-3bw" firstAttribute="trailing" secondItem="7s0-Fl-g2C" secondAttribute="trailing" id="m0f-CA-uIY"/>
                            <constraint firstItem="0wX-yb-nje" firstAttribute="trailing" secondItem="mNV-Jk-14s" secondAttribute="trailing" id="me8-lR-MTM"/>
                            <constraint firstItem="0wX-yb-nje" firstAttribute="top" secondItem="mNV-Jk-14s" secondAttribute="bottom" constant="8" symbolic="YES" id="opo-Lu-QMG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mNV-Jk-14s" secondAttribute="bottom" constant="316" id="qz9-81-ykZ"/>
                            <constraint firstItem="mNV-Jk-14s" firstAttribute="leading" secondItem="xAa-ty-FOl" secondAttribute="leading" id="wsn-cP-cXy"/>
                            <constraint firstItem="UE9-4F-0Vt" firstAttribute="trailing" secondItem="7s0-Fl-g2C" secondAttribute="trailing" id="xky-cu-jsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="gaZ-12-jU2" id="BIQ-HI-uSr"/>
                        <outlet property="responseLabel" destination="mNV-Jk-14s" id="FOq-JJ-s7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
